{
  "name": "git-releases",
  "version": "0.0.1",
  "description": "A nice way to view repositories GitHub Releases.",
  "main": "index.js",
  "scripts": {
    "build-js": "mkdir -p build/js && browserify -t babelify src/js/app.js -o build/js/app.js",
    "build": "ulimit -n 512 && npm install && grunt clean:build && grunt build && npm run build-js",
    "watch-js": "watchify -t babelify src/js/app.js -o build/js/app.js -v",
    "watch": "npm run watch-js & grunt watch",
    "dist": "npm run build && grunt dist",
    "start": "npm run build && npm run watch & http-server . -o -c-1 --silent",
    "test": "jsxhint --reporter=node_modules/jshint-stylish 'src/**/*.js', 'index.js' --exclude 'Gruntfile.js' && jscs 'src/js/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekonstantinidis/git-releases.git"
  },
  "keywords": [
    "github",
    "releases",
    "stats",
    "downloads",
    "count"
  ],
  "author": "Emmanouil Konstantinidis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekonstantinidis/git-releases/issues"
  },
  "homepage": "https://github.com/ekonstantinidis/git-releases#readme",
  "dependencies": {
    "bootstrap": "=3.3.5",
    "font-awesome": "=4.4.0",
    "octicons": "=2.4.1",
    "react": "=0.13.3",
    "react-bootstrap": "=0.24.3",
    "react-remarkable": "=1.1.1",
    "reflux": "=0.2.11",
    "reloading": "0.0.6",
    "superagent": "=1.2.0",
    "underscore": "=1.8.3"
  },
  "devDependencies": {
    "babelify": "=6.1.3",
    "browserify": "=11.0.1",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "grunt": "=0.4.5",
    "grunt-contrib-clean": "=0.6.0",
    "grunt-contrib-copy": "=0.8.0",
    "grunt-contrib-less": "=1.0.1",
    "grunt-contrib-watch": "=0.6.1",
    "grunt-jscs": "=2.0.0",
    "jscs": "=2.0.0",
    "jshint-stylish": "=2.0.1",
    "jsxhint": "=0.15.1",
    "less": "=2.5.1",
    "watchify": "=3.3.1"
  }
}
